group 'LearnJava'
version '1.0-SNAPSHOT'



buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile project(':Code-01')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

