group 'worldservlet'
version '1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


war {
    archiveName = 'helloWorld.war'
}
dependencies {

    providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
