group 'worldservlet'
version '1'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


war {
    archiveName = 'helloWorld.war'
}
dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile "javax.servlet:javax.servlet-api:${servletVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
